# App Configs
APP_NAME=Orangutan
APP_PORT=4000
APP_SECRET=76b3tsME0Sixg04dlGsxx48vhJz5EZndgXTUly32vxpsgifl5J/QDZRfe/zv0WSR
APP_HOST=localhost
APP_HTTP_SCHEMA=http

# Database Configs
DB_USERNAME=orangutan
DB_PASSWORD=orangutan
DB_HOSTNAME=localhost
DB_DATABASE=orangutan_dev
DB_PORT=5432
DB_SSL=off
DB_CA_CERTFILE_PATH=
